{"flutter":{"platforms":{"android":{"default":{"projectId":"bloom-mama","appId":"1:651153251065:android:793a72384acdc139b0a028","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloom-mama","configurations":{"android":"1:651153251065:android:793a72384acdc139b0a028","ios":"1:651153251065:ios:428ff18ff21fb708b0a028"}}},"ios":{"default":{"projectId":"bloom-mama","appId":"1:651153251065:ios:428ff18ff21fb708b0a028","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}